#!smack
use v6;

constant CHUNK-SIZE = 16384;
constant CRLF = "\x0a\x0d";

sub app(%env) {
    start {
        my $file = "really-big-file.txt".IO;
        if %env<SERVER_PROTOCOL> eq 'HTTP/1.1' 
                && %env<TE> ~~ /\<'chunked'\>/ {

            200, [
                Content-Type => 'text/plain',
                Transfer-Encoding => 'chunked',
            ],
            on -> $out {
                my $fh = $file.open(:r);
                while my $data = $fh.read(CHUNK-SIZE) {
                    $out.emit(CRLF ~ $data.bytes.base(16) ~ CRLF);
                    $out.emit($data);
                }
                $out.done;

                ()
            };
        }
        else {
            200, [ Content-Type => 'text/plain' ], $file.slurp;
        }
    }
}
